body {
	padding: 5px;
}

.blog {
	font-size:14px;
	font-weight:300;
	line-height:22px;
	p {
		font-size:14px;
		font-weight:300;
		line-height:22px;
	}
	h2 {
		padding-bottom: 0.3em;
	}
	h3 {
		padding-bottom: 0.3em;
		line-height: normal;
	}

	.header {
		padding-bottom: 20px;
		h1 {
			width: 400px;
			float: left;
			a {
				color: #333;
				font-size: 22px;
			}
		}

		.blurb {
			padding-top: 10px;
			font-size: 14px;
			width: 250px;
			line-height: 18px;
		}
	}

	.post {
		margin-top:30px;


		li {
			line-height: 25px;
		}

		.page-header {
			padding-bottom: 4px;
			border-color: #999;
		}
		h2{
			font-size:1.8em;
			font-weight:300px;
		}
		
		h3{
			font-size:1.5em;
			font-weight:300px;
			padding-top:10px;
		}
		
		.author_details {
			font-size: 14px;
			font-weight: bold;
			color: #666;
		}

		.follow-us {
			img {
				margin-bottom: -2px;
			}
		}
	}
}

