html, body{
	background-color: white;
}
body {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  margin: 0 auto;
  padding-top: 4.5rem;
	text-rendering: optimizeLegibility;
}

a.plain{
   color: #333;
}
a.plain:hover {
  text-decoration:  none;
}

.modal .modal-body form {
	margin:0px;
}

.gray-container {
  background-color: @grayBg;
}

.card {
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: @baseLineHeight 0;
  padding: @baseLineHeight;
}

input.inputmodal {
	margin-bottom: 0;
	width: 520px;
}

.actions {
	background: none;
	border: none;
}

.centered {
  margin: 0 auto;
  text-align: center;
}
