footer {
	border-top: 1px solid #dadfe1;
	padding: 2em;
	font-size: 0.9em;
	ul {
		list-style: none;
		margin: 0px;
		li {
			display: inline-block;
			margin: 0 .5em;
		}
	}
	ul:last-child {
		text-align: right;
	}
}
