.masthead {
	background-size: cover;
	background-image: url('/img/splash.jpg');
	position: relative;
	height: @baseLineHeight * 25;
	text-align: center;
	h1, p {
		color: white;
		text-align: center;
	}
	h1 {
		font-size: 4.75rem;
	  line-height: 6.25rem;
	  margin-bottom: 0;
		margin-top: @baseLineHeight * 4;
	}
	p {
		font-size: @baseLineHeight;
		font-weight: 100;
		letter-spacing: 4px;
		margin-top: 0;
		text-rendering: auto;
	}
	.register {
		margin-top: @baseLineHeight * 4;
		.input {
			margin-bottom: @baseLineHeight / 2;
		}
		div.error {
			color: rgb(189, 7, 7);
			padding: 1px;
		}
	}
	overflow: hidden;
}

.universities {
	overflow: hidden;
	height: @baseLineHeight * 6;
	border-left: none;
	border-right: none;
	padding-bottom: @baseLineHeight;
	text-align: center;
	margin: 0 auto;
}

.long-form-features {
	.row {
		margin-top: 4rem;
		margin-bottom: 4rem;
		.span7:first-child p {
			margin-right: 12rem;
		}
		.span7:last-child p, .span7:last-child h3 {
			margin-left: 12rem;
		}
	}
	img {
		border-radius: 3px;
	  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}
	h3 {
		color: @linkColor;
		margin: 0;
	}
	p {
		color: #7f8c8d;
	}
}

.btn-hero {
	margin: 0 auto 6rem auto;
}

.team-profile {
	clear: both;
	.img-container {
		border-radius: 50%;
		float: left;
		height: @baseLineHeight * 4;
		overflow: hidden;
		margin-right: @baseLineHeight;
		margin-bottom: @baseLineHeight;
		width: @baseLineHeight * 4;
	}
	img {
		margin-top: -10px;
	}
}

.registration_message {
	padding-top: 30px;
	padding-left: 30px; //need to do this as the register box isn't quite center
	text-align: center ;
	div {
		margin-top: 20px;
		font-size: 16px;
	}
}

.quote.pull-right{
	margin-top:-50px;
}
.student-blurb {
	font-size: 16px;
	line-height: 22px;
	padding: 5px;
}
.pricing-pills {
	font-size: 18px;
	padding-left: 48px;
	li a {
		padding-bottom: 8px;
		padding-top: 8px;
		margin-right: 12px;
		border-color: #eeeeee #eeeeee #dddddd;
		background-color: #eee;
	}
	margin-bottom: 0px;
}
.tagline {
	p {
		font-size: 20px;
		line-height: 25px;
		text-align: center;
	}
	margin-bottom: 30px;
}
