.navbar.navbar-inverse .navbar-inner {  
    background: #252528;    
}
.navbar-inverse .brand {
    color: #fff;
}
.navbar-inverse .dropdown-menu {
	background: #252528;
}
.navbar-inverse .nav > li > .dropdown-menu::after {
	border-bottom: 6px solid #252528;
}
.navbar-inverse .dropdown-menu li > a {
	color: #fff;
}