@media (max-width: 767px) {
	.span-box {
		margin-top: 15px !important;
		position: static;
	}
}




a#passwordReset{
    padding-top:9px;
    padding-right:30px;
    float:right;
}


.feedback{
    height:200px;
}



.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.lowerCenter{
    padding-top:70px;
}



.btn-xlarge{
    padding-left: 50px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:50px;
    font-size:1.5em;
}


span.right{
    float:right;
}



input.large{
    height: 25px;
    font-size: 1.3em;
}
#loginLink{
	background-color:@blue;
	color:@white;
}
#loginLink:hover{
	background-color:darken(@blue, 10);
}

.alert-free-trial {
	p {
		font-size: 15px;
	}
	margin-top: 20px;
	text-align: center;
}



.dropdown-menu {
	.menu-header {
		color: #555;
		padding: 3px 15px;
	}
	.menu-indent {
		padding-left: 30px;
	}
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
