// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #a93629;
@linkColorHover:        #e24b3b;

// Grays
@black:                 #5f5f5f;
@gray:                  #2d4053;
@grayDarker:            #2c280f;
@grayDark:              #5f5f5f; //black
@grayLight:             #999;
@grayLighter:           #dadfd0;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@darkBlue:				#2d4053;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   @linkColor;
@yellow:                #dbd192;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@beige:                 #e4ebf1;

// Typography
@baseFontSize:          1rem;
@baseFontFamily:        "Vollkorn", Georgia, Times, serif;
@baseInteractionFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        1.5625rem;
@baseScaleFactor:       1.25rem;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    32px;
@navbarBackground:                @white;
@navbarBackgroundHighlight:       @white;

@navbarText:                      @grayDark;
@navbarLinkColor:                 @grayDark;
@navbarLinkColorHover:            @gray;

// Form states and alerts
@warningText:             darken(@yellow, 33%);
@warningBackground:       lighten(@beige, 5%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @red;
@errorBackground:         lighten(@linkColorHover, 40%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
