.card {
  background-color: white;
  border-radius: @border-radius-base;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: @line-height-computed;
  .page-header {
  	margin: 0 0 1.5625rem;
  	h1, h2, h3 {
  		margin-top: 0;
  	}
  }
  > .container-fluid {
    padding: 0;
  }
}

.card-thin {
  padding: @line-height-computed / 2
}