.v1-import-title {
	text-align: center;
}

.v1-import-img {
	width: 100%;
}

.v1-import-warning {
	text-align: center;
	color: #fdce02;
	font-size: 14em;
	line-height: 1em;
}

.v1-import-footer {
	display: flex;
	justify-content: space-evenly;
	text-align: left;
}

	.v1-import-btn {
		width: 20rem;
	}