.feat-onboard {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .85);
	color: #FFF;
	text-align: center;
	z-index: 100;
}
	.feat-onboard-wrapper {
		width: 600px;
		margin: 130px auto 0;
	}
		.feat-onboard-title {
			color: @brand-primary;
		}
			.feat-onboard-title-name {
				color: #FFF;
				font-weight: bold;
			}
		.feat-onboard-description {

		}
			.feat-onboard-description-name {
				font-weight: bold;
			}

	.feat-onboard-adv-wrapper {
		text-align: left;
	}
		.feat-onboard-adv-title {
			color: #FFF;
		}
			.feat-onboard-adv-title-highlight {
				font-weight: bold;
			}