#left-menu {
	position: absolute;
	width: 210px;
	padding: 10px;
	top: 0;
	bottom: 0;
	background-color: #f4f4f4;
	z-index: 100;
	overflow: auto;
	-webkit-transition: left ease-in-out 0.35s;
	transition: left ease-in-out 0.35s;

	left: -280px;
	&.shown {
		left: 0;
	}

	h4 {
		font-family: @font-family-serif;
		font-weight: 400;
		font-size: 1rem;
		margin: (@line-height-computed / 2) 0;
		padding-bottom: (@line-height-computed / 4);
		color: @gray-light;
		border-bottom: 1px solid @gray-light;
		text-transform: uppercase;
	}
}

#left-menu-mask {
	.full-size;
	opacity: 0.4;
	background-color: #999;
	z-index: 99;
}