.online-users {
	.online-user {
		background-color: rgb(0, 170, 255);
		width: 24px;
		display: inline-block;
		height: 24px;
		margin-right: 8px;
		text-align: center;
		color: white;
		text-transform: uppercase;
		border-radius: 3px;
		cursor: pointer;
	}
}