.preview-widget {
	position: absolute;
	bottom: 0;
	left: 24px;
	right: 24px;
	background-color: white;
	z-index: 5;
	border: 1px solid #ccc;
	border-radius: 5px 5px 0 0;
	border-bottom: none;
	.box-shadow(2px 4px 6px rgba(0, 0, 0, 0.25));
	.header {
		margin: 6px;
	}
	hr {
		margin: 6px;
	}
}