.btn-hero {
	margin: 0 auto 6rem auto;
}

.masthead {
	background-color: rgba(0,0,0,0.85);
	background-image: -webkit-linear-gradient(left,rgba(153,93,179,0.6),rgba(44,155,219,0.6));
	background-image: linear-gradient(to right,rgba(153,93,179,0.6),rgba(44,155,219,0.6));
	position: relative;
	min-height: @baseLineHeight * 29.5;
	text-align: center;
	overflow: hidden;
	h1, p {
		color: white;
		text-align: center;
	}
	h1 {
		font-size: 4.75rem;
	  line-height: 6.25rem;
	  margin-bottom: 0;
		margin-top: @baseLineHeight * 4;
		text-shadow: 0 1px 3px rgba(0,0,0,0.42);
		span {
			font-family: @baseFontFamily;
			font-weight: 100;
			letter-spacing: 10px;
		}
	}
	p:first-of-type {
		font-size: @baseLineHeight;
		font-weight: 200;
		letter-spacing: 5px;
		margin-top: 0;
		text-rendering: auto;
	}
	.register {
		margin-top: @baseLineHeight * 4;
		.input {
			margin-bottom: @baseLineHeight / 2;
		}
		div.error {
			color: rgb(189, 7, 7);
			padding: 1px;
		}
	}
	.container-fluid {
		background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.7),rgba(0,0,0,0.9));
	  background-image: linear-gradient(to bottom,rgba(0,0,0,0.7),rgba(0,0,0,0.9));
		padding: 3rem 0 0 0;
		margin-bottom: -3rem;
		position: relative;
	}
	img {
		box-shadow: 0 0 50px rgba(0,0,0,.67);
		margin-top: @baseLineHeight;
		margin-bottom: -@baseLineHeight * 15;
	}
	.btn-hero {
		background-color: transparent;
		border-color: white;
		border-width: 3px;
		color: white;
		margin-right: @baseLineHeight / 2;
		&:hover {
			background-color: white;
			color: @grayDark;
		}
		&.btn-primary {
			border-color: lighten(@linkColor, 10%);
			color: lighten(@linkColor, 10%);
			&:hover {
				background-color: lighten(@linkColor, 10%);
				color: white;
			}
		}
	}
}

.universities {
	overflow: hidden;
	height: @baseLineHeight * 6;
	border-left: none;
	border-right: none;
	padding-bottom: @baseLineHeight;
	text-align: center;
	margin: 0 auto;
}

.pattern-container {
	background: url('/img/pattern-home.png') repeat #f1f1f1;
	border-top: 1px solid @grayLightest;
}

.long-form-features {
	.row {
		margin-top: 4rem;
		margin-bottom: 4rem;
		.span7:first-child p {
			margin-right: 12rem;
		}
		.span7:last-child p, .span7:last-child h3 {
			margin-left: 12rem;
		}
	}
	img {
		border-radius: 3px;
	  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}
	h3 {
		margin: 0;
	}
	p {
		color: @gray
	}
	i {
		color: lighten(@blue, 15%);
	}
}

.team-profile {
	clear: both;
	.img-container {
		border-radius: 50%;
		float: left;
		height: @baseLineHeight * 4;
		overflow: hidden;
		margin-right: @baseLineHeight;
		margin-bottom: @baseLineHeight;
		width: @baseLineHeight * 4;
	}
	img {
		margin-top: -10px;
	}
}

.registration_message {
	padding-top: 30px;
	padding-left: 30px; //need to do this as the register box isn't quite center
	text-align: center ;
	div {
		margin-top: 20px;
		font-size: 16px;
	}
}

.quote.pull-right{
	margin-top:-50px;
}
.student-blurb {
	font-size: 16px;
	line-height: 22px;
	padding: 5px;
}
.pricing-pills {
	font-size: 18px;
	padding-left: 48px;
	li a {
		padding-bottom: 8px;
		padding-top: 8px;
		margin-right: 12px;
		border-color: #eeeeee #eeeeee #dddddd;
		background-color: #eee;
	}
	margin-bottom: 0px;
}
.tagline {
	p {
		font-size: 20px;
		line-height: 25px;
		text-align: center;
	}
	margin-bottom: 30px;
}
