// Styleguide colors
@ol-blue-gray-0 : #F4F5F8;
@ol-blue-gray-1 : #DFE2E8;
@ol-blue-gray-2 : #9DA7B7;
@ol-blue-gray-3 : #727E91;
@ol-blue-gray-4 : #455265;
@ol-blue-gray-5 : #2C3645;
@ol-blue-gray-6 : #1E2530;

@ol-green       : #4F9C45;
@ol-dark-green  : #1C5B26;
@ol-blue        : #4B7FD1;
@ol-dark-blue   : #2857A1;
@ol-red         : #C9453E;
@ol-dark-red    : #A6312B;

@ol-type-color  : @ol-blue-gray-3;

// Sidebar
@sidebar-bg                     : @ol-blue-gray-0;
@sidebar-color                  : @ol-blue-gray-3;
@sidebar-link-color             : @ol-blue-gray-4;
@sidebar-active-border-radius   : 0;
@sidebar-active-bg              : @ol-blue-gray-1;
@sidebar-active-color           : @ol-blue-gray-4;
@sidebar-hover-bg               : @ol-blue-gray-1;
@sidebar-hover-text-decoration  : none;
@v2-dash-pane-bg                : @ol-blue-gray-4;
@v2-dash-pane-link-color        : #FFF;
@v2-dash-pane-btn-bg            : @ol-blue-gray-5;
@v2-dash-pane-btn-hover-bg      : @ol-blue-gray-6;

// Editor file-tree
@file-tree-bg                    : #FFF;
@file-tree-line-height           : 2.05;
@file-tree-item-color            : @ol-blue-gray-3;
@file-tree-item-selected-color   : #FFF;
@file-tree-item-input-color      : @ol-blue-gray-2;
@file-tree-item-toggle-color     : @ol-blue-gray-2;
@file-tree-item-icon-color       : @ol-blue-gray-2;
@file-tree-item-folder-color     : @ol-blue-gray-2;
@file-tree-item-hover-bg         : @ol-blue-gray-1;
@file-tree-item-selected-bg      : @ol-green;
@file-tree-multiselect-bg        : @ol-blue;
@file-tree-multiselect-hover-bg  : @ol-dark-blue;
@file-tree-droppable-bg-color    : tint(@ol-green, 5%);

@content-alt-bg-color            : @ol-blue-gray-1;

// Editor resizers
@editor-resizer-bg-color         : @ol-blue-gray-1;
@editor-resizer-bg-color-dragging: @ol-blue-gray-1;
@editor-toggler-bg-color         : @ol-blue-gray-2;
@editor-toggler-hover-bg-color   : @ol-green;
@synctex-controls-z-index        : 6;
@synctex-controls-padding        : 0;
@editor-border-color             : @ol-blue-gray-5;


@toolbar-border-color            : @ol-blue-gray-1;
@toolbar-alt-bg-color            : #FFF;
@editor-toolbar-bg               : @toolbar-alt-bg-color;
@navbar-default-bg               : @ol-blue-gray-4;
@toolbar-header-bg-color         : #FFF;
@toolbar-header-btn-border-color : @ol-blue-gray-1;
@toolbar-btn-color               : @ol-blue-gray-3;
@toolbar-btn-hover-color         : @ol-blue-gray-3;
@toolbar-btn-hover-bg-color      : @ol-blue-gray-0;
@toolbar-icon-btn-color          : @ol-blue-gray-3;
@toolbar-icon-btn-hover-color    : @ol-blue-gray-3;
@editor-header-logo-background   : url(/img/ol-brand/overleaf-o.svg) center / contain no-repeat;
@project-name-color              : @ol-blue-gray-3;
@pdf-bg                          : @ol-blue-gray-0;

// Formatting buttons
@formatting-btn-color            : @toolbar-icon-btn-color;
@formatting-btn-bg               : transparent;
@formatting-btn-border           : @ol-blue-gray-1;
@formatting-menu-bg              : transparent;
