.team-profile {
	clear: both;
	.img-container {
		border-radius: 50%;
		float: left;
		height: @line-height-computed * 4;
		overflow: hidden;
		margin: (@line-height-computed / 2) @line-height-computed @line-height-computed (@line-height-computed / 2);
		width: @line-height-computed * 4;
	}
	img {
		margin-top: -10px;
	}
}