.account-settings {
	.alert {
		margin-bottom: 0;
	}
}

#delete-account-modal {
	.alert {
		margin-top: 25px;
		margin-bottom: 4px;
	}
}

.affiliations-table {
	table-layout: fixed;
}
	.affiliations-table-email {
		width: 40%;
	}
	.affiliations-table-institution {
		width: 40%;
	}
	.affiliations-table-inline-actions {
		width: 20%;
	}
	