.beta-opt-in-wrapper {
	min-height: 400px;
}

.beta-opt-in {
	.form-group {
		margin-top: 15px;
	}
}

.beta-feature-badge {
	&:extend(.label);
	&:extend(.label-warning);
	padding-bottom: 2px;
	margin-left: 12px;
}