.logo-header {
	margin-top: unit(@line-height-base,rem);
	text-align: center;
	h3 {
		color:@gray;
	}
}

.author_details {
	font-size: .8em;
	color: @gray;
}

.post {
	img {
		border-radius: 3px;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		max-width: 100%;    
		height: auto;
	}
}
