.long-form-features {
	h2 {
		margin-top: @line-height-computed / 1.5;
	}
	img {
		border-radius: 3px;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		width: 100%;    
		height: auto;
		margin: @line-height-computed / 2 0;
	}
}