.masthead {
	background-color: rgba(0,0,0,0.85);
	background-image: -webkit-linear-gradient(left,rgba(160, 96, 219, 0.6),rgba(202, 11, 142, 0.5));
	background-image: linear-gradient(to right,rgba(160, 96, 219, 0.6),rgba(202, 11, 142, 0.5));
	position: relative;
	overflow: hidden;
}

.universities {
	padding-bottom: @line-height-computed;
	text-align: center;
	margin: 0 auto;
	img {
		max-width: 100%;
		max-height: 60px;
	}
}

.pattern-container {
	background: url('/img/pattern-home.png') repeat #FAF7FC;
}

.real-time-example {
	.cursor {
		background-color: hsl(200, 70%, 70%);
		display: inline-block;
		width: 2px;
		color: transparent;
		line-height: 1.4;
		position: relative;
		&:after {
			content: "Joe";
			top: 22px;
			right: 0;
			position: absolute;
			display: block;
			background-color: hsl(200, 70%, 70%);
			padding: (@line-height-computed / 4) (@line-height-computed / 2);
			font-size: 0.8rem;
			z-index: 100;
			font-family: @font-family-sans-serif;
			color: white;
			font-weight: 700;
		}
	}
}

.track-changes-example {
	.removed, .added {
		color: #333;
		margin: 0 -1px;
		padding: 0 3px;
	}
	.added {
		background-color: hsl(200, 70%, 80%);
	}
	
	.removed {
		background-color: hsl(200, 70%, 95%);
		position: relative;
		&:after {
			content: " ";
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			border-top: 1px solid hsl(200, 70%, 40%);
		}
	}
}

.real-time-example-code {
	border-radius: 3px;
	border-left: 42px solid @gray-lighter;
	background-color: white;
	padding: 12px;
	font-family: @font-family-monospace;
	.highlight {
		color: @blue;
	}
	box-shadow: 0 3px 5px rgba(0,0,0,.3);
}
