.project-invite-accept {
	.page-header {
		.project-name {
			white-space: pre;
		}
	}
	form {
		padding-top: 15px;
	}
	margin-bottom: 30px;
}

.project-invite-invalid {
	.actions {
		padding-top: 15px;
	}
	margin-bottom: 30px;
}