.registration_message {
	text-align:center;
	padding-bottom: 20px;
}

.btn-use-case {
	width: 100%;
	padding: @line-height-computed / 2;
	text-align: left;
	i {
		vertical-align: middle;
		margin-right: @line-height-computed;
	}
}