@v2-dash-pane-link-height: 130px;

.project-list-sidebar {
	height: calc(~"100% -" @v2-dash-pane-link-height);
}

.project-list-sidebar-v2-pane {
	position: absolute;
	bottom: 0;
	height: @v2-dash-pane-link-height;
	background-color: @v2-dash-pane-bg;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
	font-size: 13px;
}

	.project-list-sidebar-faq {
		color: @v2-dash-pane-link-color;
		text-decoration: underline;
	}

	.project-list-sidebar-faq:hover {
		color: @v2-dash-pane-link-color;
		text-decoration: none;
	}

	.project-list-sidebar-v1-link {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 0;
		padding-bottom: 0;
		background-color: @v2-dash-pane-btn-bg;
		font-size: 13px;
	}

	.project-list-sidebar-v1-link:hover {
		background-color: @v2-dash-pane-btn-hover-bg;
	}