@v1-dash-link-height: 130px;

.project-list-sidebar {
	height: calc(~"100% -" @v1-dash-link-height);
}

.project-list-sidebar-v1-link {
	position: absolute;
	bottom: 0;
	height: @v1-dash-link-height;
	background-color: @v1-dash-link-bg;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
}

	.project-list-sidebar-v1-link a {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 12.5px;
		padding-top: 0;
		padding-bottom: 0;
		background-color: @v1-dash-link-btn-bg;
		color: #fff;
	}

	.project-list-sidebar-v1-link a:hover {
		background-color: @v1-dash-link-btn-hover-bg;
	}