.template-title {
	margin-bottom: @margin-xl;
}

.field-title {
	font-weight: bold;
}

.filters {
	float: right;
	margin-bottom: @margin-lg;

	@media (max-width: @screen-md-min) {
		float: none;
	}
}

.cta-links {
	margin-bottom: @margin-md;

	.cta-link.btn {
		margin-right: @margin-sm;
	}
}

.tag-link {
	margin: 0 @margin-xs @margin-sm 0;
}

.templates-container {
	column-count: 3;
	column-gap: 1em;
}

.template-thumbnail {
	&.template-thumbnail__container {
		display: inline-block;
		margin: 0 0 1em;
		width: 100%;
	}

	.thumbnail {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		margin: 5% 0;
		padding:0px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		h3 {
			color:@link-color;
			margin: 10px 0px 10px 20px;
		}

		&.thumbnail-tag {
			height: 100px;
		}
	}

	.caption {
		// Override ShareLatex template styles
		background: none;
		border: none;
		text-align: center;
	}

	.caption__description {
		font-style: italic;
		padding: 5px 0;
		.text-overflow();
	}

	.caption__title {
		display: inline-block;
		max-width: 100%;
		.text-overflow();
	}

	/* Media Queries */
	@media (max-width: @screen-md-min) {
		.thumbnail {
			margin: 5% auto;
		}

		.caption .description {
			padding: 5px 50px;
		}
	}
}
    .section-tags {
		margin-bottom: @margin-xl;
		margin-top: @margin-md;
	}

	.template-large-pdf-preview {
		border: solid 1px @gray-lightest;
		margin-bottom: 30px;
	}