.template-page-header {
	padding-top: unit(@line-height-base,rem);
	h1, h2 {
		margin-top: 6px;
		margin-right: @line-height-base * 5;
		line-height: 1;
	}
}

.template-thumbnail {

	.thumbnail {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);	
		-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
		height: 465px;
		margin: 5% 0;

		img {
			width: 100%;
			height: 100%;
		}
	}

	a {
		padding:0px;
		h3 {
			color:@link-color;
			margin: 10px 0px 10px 20px;
		}
		
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.caption {
		text-align:center;

		.description {
			font-style: italic;
			padding: 5px 0;
		}

	}

	/* Media Queries */
	@media (max-width: @screen-md-min) {
		.thumbnail {
			height: 400px;
			width: 300px;
			
			margin: 5% auto;
		}

		img {
			width: 90%;
		}

		.caption .description {
			padding: 5px 50px;
		}
	}

}

.template-section-header:extend(.page-header) {
	margin-top: 0px;
}



.download-buttons, .social_buttons {
	padding-top: 20px;
}

.sample-template {
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.template-details-section {
	padding-bottom: 20px;
  .btn {
		margin-left: 6px;
  }
}

.searchResult {
	h1 {
		color:@link-color;
	}
	img {
		max-width: 100%;    
		height: auto;
	}
}

.template-large-pdf-preview {
	img {
		max-width: 100%;
	}
}