
.translations-message {
    padding: (@line-height-computed / 4) (@line-height-computed / 2);
    background-color: @state-success-bg;
    color: #333;
    border-bottom: 1px solid @toolbar-border-color;
	text-align:center;
    
    img {
    	padding-left: 20px;
    }

}